<!DOCTYPE html>
<html>
    <head>
        <title>Ranking Tenistas</title>
    </head>
    <body>
        <h1>Top 10 Tenistas 2025</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Nacionalidade</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jannik Sinner</td>
                    <td>23</td>
                    <td>Itália</td>
                    <td>10,880</td>
                </tr>
                    <td>Carlos Alcaraz</td>
                    <td>22</td>
                    <td>Espanha</td>
                    <td>8,850</td>
                <tr>
                    <td>Alexander Zverev</td>
                    <td>28</td>
                    <td>Alemanha</td>
                    <td>6,385</td>
                </tr>
                <tr>
                    <td>Jack Draper</td>
                    <td>23</td>
                    <td>Reino Unido</td>
                    <td>4,800</td>
                </tr>
                <tr>
                    <td>Novak Djokovic</td>
                    <td>38</td>
                    <td>Sérvia</td>
                    <td>4,630</td>
                </tr>
                <tr>
                    <td>Lorenzo Musetti</td>
                    <td>23</td>
                    <td>Itália</td>
                    <td>4,560</td>
                </tr>
                <tr>
                    <td>Taylor Fritz</td>
                    <td>27</td>
                    <td>EUA</td>
                    <td>4,485</td>
                </tr>
                <tr>
                    <td>Tommy Paul</td>
                    <td>28</td>
                    <td>EUA</td>
                    <td>3,510</td>
                </tr>
                <tr>
                    <td>Holger Rune</td>
                    <td>22</td>
                    <td>Dinamarca</td>
                    <td>3,440</td>
                </tr>
                <tr>
                    <td>Alex De Minaur</td>
                    <td>26</td>
                    <td>Austrália</td>
                    <td>3,285</td>
                </tr>
                <tr>
                    <td>Daniil Medvedev</td>
                    <td>29</td>
                    <td>Rússia</td>
                    <td>3,100</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Data de Coleta: 10/06/2025</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>